#Robocode Compiler Properties
#Sun Mar 30 17:22:07 CEST 2025
compiler.binary=javac
compiler.classpath=-classpath libs/robocode.jar\:/Users/stefanmitterlehner/Documents/Workspaces/FH/2-KIN-KuenstlicheIntelligenz/robocode/robots
compiler.options=-verbose -encoding UTF-8
robocode.version=1.9.5.4
