#Robocode window sizes
#Tue Apr 01 15:48:31 CEST 2025
net.sf.robocode.ui.dialog.PreferencesDialog=258,328,954,337
net.sf.robocode.ui.dialog.NewBattleDialog=310,172,850,650
net.sf.robocode.ui.dialog.RobocodeFrame=491,195,1466,916
