#Robocode window sizes
#Sun Mar 30 21:55:35 CEST 2025
net.sf.robocode.ui.dialog.NewBattleDialog=310,172,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=258,328,954,337
net.sf.robocode.ui.dialog.RobocodeFrame=2,39,1466,916
